/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.6.16 : Database - docu_erp
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`docu_erp` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `docu_erp`;

/*Table structure for table `docu_erp_account` */

DROP TABLE IF EXISTS `docu_erp_account`;

CREATE TABLE `docu_erp_account` (
  `ACCOUNT_ID` bigint(20) NOT NULL,
  `USER_ID` varchar(20) NOT NULL,
  `BALANCE` decimal(16,3) DEFAULT NULL,
  `ACCOUNT_TYPE` varchar(1) NOT NULL DEFAULT '1',
  `UPDATE_BY` varchar(20) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ACCOUNT_ID`),
  KEY `FK_docu_erp_account` (`USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `docu_erp_account` */


/*Table structure for table `docu_erp_acct_detail` */

DROP TABLE IF EXISTS `docu_erp_acct_detail`;

CREATE TABLE `docu_erp_acct_detail` (
  `ACCT_DETAIL_ID` bigint(20) NOT NULL,
  `ACCOUNT_ID` bigint(20) NOT NULL,
  `USER_ID` varchar(20) NOT NULL,
  `ORIGIN_AMOUNT` decimal(16,3) NOT NULL,
  `CHANGE_AMOUNT` decimal(16,3) NOT NULL,
  `BALANCE` decimal(16,3) NOT NULL,
  `PAYER_ID` varchar(20) NOT NULL,
  `TRANSACTION_TYPE` varchar(1) NOT NULL DEFAULT '1',
  `TRANSACTION_TIME` datetime NOT NULL,
  `ACTIVITY_ID` bigint(20) DEFAULT NULL,
  `PERCENT` int(11) NOT NULL DEFAULT '20',
  `UPDATE_BY` varchar(20) NOT NULL,
  `UPDATE_TIME` datetime NOT NULL,
  PRIMARY KEY (`ACCT_DETAIL_ID`),
  KEY `FK_activity_id_acct_detail` (`ACTIVITY_ID`),
  KEY `FK_account_id_acct_detail` (`ACCOUNT_ID`),
  KEY `FK_user_id_acct_detail` (`USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `docu_erp_acct_detail` */


/*Table structure for table `docu_erp_activity` */

DROP TABLE IF EXISTS `docu_erp_activity`;

CREATE TABLE `docu_erp_activity` (
  `ACTIVITY_ID` bigint(20) NOT NULL,
  `EXPENSE_AMOUNT` decimal(16,3) NOT NULL,
  `REMARK` char(255) NOT NULL,
  `LOCATION` varchar(255) NOT NULL,
  `ACTIVITY_TIME` datetime NOT NULL,
  `PERCENT` int(11) NOT NULL DEFAULT '20',
  `UPDATE_BY` varchar(20) NOT NULL,
  `UPDATE_TIME` datetime NOT NULL,
  PRIMARY KEY (`ACTIVITY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `docu_erp_activity` */


/*Table structure for table `docu_erp_user` */

DROP TABLE IF EXISTS `docu_erp_user`;

CREATE TABLE `docu_erp_user` (
  `USER_ID` varchar(20) NOT NULL,
  `USER_NAME` varchar(50) NOT NULL,
  `TEL_NUMBER` varchar(11) NOT NULL,
  `IS_ACTIVE` varchar(1) NOT NULL DEFAULT '1',
  `IS_ADMIN` varchar(1) NOT NULL DEFAULT '0',
  `PASSWORD` varchar(40) NOT NULL DEFAULT '123456',
  `UPDATE_BY` varchar(20) NOT NULL,
  `UPDATE_TIME` datetime NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `docu_erp_user` */


/*Table structure for table `docu_erp_uuid` */

DROP TABLE IF EXISTS `docu_erp_uuid`;

CREATE TABLE `docu_erp_uuid` (
  `SEQUENCE_NAME` varchar(100) NOT NULL,
  `SEQUENCE_INCREMENT` int(11) unsigned NOT NULL DEFAULT '1',
  `SEQUENCE_MIN_VALUE` int(11) unsigned NOT NULL DEFAULT '1000000',
  `SEQUENCE_MAX_VALUE` bigint(20) unsigned NOT NULL DEFAULT '18446744073709551615',
  `SEQUENCE_CUR_VALUE` bigint(20) unsigned NOT NULL DEFAULT '1000001',
  `SEQUENCE_CYCLE` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SEQUENCE_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `docu_erp_uuid` */


/* Function  structure for function  `NEXTVAL` */

/*!50003 DROP FUNCTION IF EXISTS `NEXTVAL` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `NEXTVAL`(`SEQ_NAME` VARCHAR(100)) RETURNS bigint(20)
BEGIN
	DECLARE CUR_VAL BIGINT(20);
 
	SELECT SEQUENCE_CUR_VALUE INTO CUR_VAL
	 FROM DOCU_ERP_UUID
	WHERE SEQUENCE_NAME = SEQ_NAME;
 
	IF CUR_VAL IS NOT NULL THEN
		UPDATE DOCU_ERP_UUID
		SET SEQUENCE_CUR_VALUE = IF (
			(SEQUENCE_CUR_VALUE + SEQUENCE_INCREMENT) > SEQUENCE_MAX_VALUE,
			IF (
			SEQUENCE_CYCLE = TRUE,
			SEQUENCE_MIN_VALUE,
			NULL
			),
			SEQUENCE_CUR_VALUE + SEQUENCE_INCREMENT
		)
		WHERE SEQUENCE_NAME = SEQ_NAME;
	END IF; 
	RETURN CUR_VAL;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
